# RezineSMP

./: pom.xml
src/main/java/me/foxils/rezineSMP/: RezineSMP.java
src/main/java/me/foxils/rezineSMP/commands/: GetItemLevel.java  SetItemLevel.java
src/main/java/me/foxils/rezineSMP/entities/: DragonMouth.java  GlaxFireball.java
src/main/java/me/foxils/rezineSMP/items/: ArtifactItem.java  DragonBlade.java  FireGlaxRelement.java  RelementItem.java  RezinedDragonRelement.java  TestLevelableItem.java
src/main/java/me/foxils/rezineSMP/utilities/: EntityAttributes.java  EntityTracing.java
src/main/resources/: plugin.yml
